Brightspace/test-reporting-action/action.yml
name: Test Reporting
description: Report testing data from directly in your GitHub Action runs
author: D2L Corporation
inputs:
  aws-access-key-id:
    description: >-
      AWS Access Key ID. This input is required if running in the GitHub hosted environment.
      It is optional if running in a self-hosted environment that already has AWS credentials,
      for example on an EC2 instance.
    required: true
  aws-secret-access-key:
    description: >-
      AWS Secret Access Key. This input is required if running in the GitHub hosted environment.
      It is optional if running in a self-hosted environment that already has AWS credentials,
      for example on an EC2 instance.
    required: true
  aws-session-token:
    description: AWS Session Token
    required: true
  report-path:
    description: Path to report JSON file
    required: true
    default: ./d2l-test-report.json
  inject-github-context:
    description: Change injection of GitHub Actions context at report submission time
    required: true
    default: auto
  dry-run:
    description: Run action in dry run mode
    required: true
    default: false
runs:
  using: node20
  main: dist/index.js

Brightspace/test-reporting-action/.github/workflows/ci.yml
- name: Upload report (dry run)
  uses: ./
  if: ${{github.triggering_actor != 'dependabot[bot]'}}
  with:
    aws-access-key-id: ${{secrets.AWS_ACCESS_KEY_ID}}
    aws-secret-access-key: ${{secrets.AWS_SECRET_ACCESS_KEY}}
    aws-session-token: ${{secrets.AWS_SESSION_TOKEN}}
    dry-run: true